body{
    margin:0px;
    height:100%;
}
#content{
    color:black;
    height:100%;
}
.about{
    padding: 10px 250px;
}
.abthead{
    font-size:25px;
    text-align: center;
    font-weight: bold;
}

.abtmain{
    font-size:20px;
    text-align: center;
    margin:5px;
}

.menugrid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px 250px;
}

.milktxt{
    grid-column-start: span 3;
    text-align: center;
    font-size:25px;
    font-weight: 500;
}
.milkcont{
    grid-column-start:span 3;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.milkcont img{
    grid-column-start:2;
    justify-self:center;
}
.flavors{
    grid-column-start: span 3;
    justify-self:center;
    font-size:25px;
    font-weight: 500;
}

img{
    height:150px;
    width:150px;
}

.header{
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
}

.restName{
    font-size:40px;
    font-weight: bold;
}
.menuItem{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.menuTitle{
    font-size:20px;
    font-weight:450;
    text-align: center;
}
.menuItem img{
    justify-self:center;
}
nav{
    display:flex;
    justify-content:space-evenly;
    gap:40px;
}
button{
    font-size:20px;
    border-radius: 15px;
}

.home{
    display:flex;
    flex-direction:column;
    align-items: center;
    margin:10px 250px;
    gap: 50px;
    background-color:white;
}
.header{
    background-color: black;
    color:white;
    height:150px;
}


.mealCont{
    display:flex;
    flex-direction: row;
}
.desc{
    font-size:25px;
}

.vMealTxt{
    padding:15px;
    width:650px;
}

.testimonial{
    width:800px;
}
p{
    font-size:20px;
}
.testAU{
    display:flex;
    justify-content:flex-end;
}